#spring.security.user.name=alejo28
#spring.security.user.password=28alejo
#spring.security.user.roles={ROLE_VIEWER}
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=America/Bogota
spring.datasource.password=alejo2828*
spring.datasource.username=root
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


